http://anidex.moe:6969/announce

http://bt.3dmgame.com:2710/announce

http://ehtracker.org/1073499/announce

http://ipv4.tracker.harry.lu/announce

http://mgtracker.org:2710/announce

http://sukebei.tracker.wf:8888/announce

http://tracker1.wasabii.com.tw:6969/announce

udp://9.rarbg.me:2750/announce

udp://9.rarbg.to:2800/announce

udp://eddie4.nl:6969/announce

udp://explodie.org:6969

udp://p4p.arenabg.com:1337

udp://shadowshq.yi.org:6969/announce

udp://tracker.coppersurfer.tk:6969

udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.doko.moe:6969

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.leechers-paradise.org:6969

udp://tracker.opentrackr.org:1337

udp://tracker.opentrackr.org:1337/announce

udp://tracker.trackerfix.com:81/announce

udp://www.eddie4.nl:6969/announce
